\relax 
\citation{ref:p2pvalue}
\citation{ref:oss_why}
\citation{ref:the_power_of_open}
\citation{ref:gadget_development}
\citation{ref:cc_chooser}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CCWave: A Wave Gadget}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:cc_intro}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State of the Art}{29}}
\newlabel{subsec:cc_soa}{{6.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Available Creative Commons licenses}}{30}}
\newlabel{fig:cc_licenses}{{6.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CCWave}}{31}}
\newlabel{fig:cc_gadget}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions and Future Work}{32}}
\citation{ref:p2pvalue}
\citation{ref:gadget_development}
\citation{ref:consensuall}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pollymer: A Wave Gadget}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:decision_intro}{{7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}State of the Art}{33}}
\newlabel{subsec:decision_soa}{{7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Poll}}{33}}
\newlabel{fig:poll}{{7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Consensuall}}{34}}
\newlabel{fig:consensuall}{{7.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pollymer}}{34}}
\newlabel{fig:decision_maker_gadget}{{7.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UML Class Diagram, Pollymer}}{35}}
\newlabel{fig:decision_maker_diagram}{{7.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pollymer Voters}}{36}}
\newlabel{fig:decision_maker_votes}{{7.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusions and Future Work}{36}}
\citation{ref:p2pvalue}
\citation{ref:appearin}
\citation{ref:webrtc}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}AppearWOW: A Wave Gadget}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:video_intro}{{8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}State of the Art}{39}}
\newlabel{subsec:video_soa}{{8.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Hangouts and Skype}}{40}}
\newlabel{fig:skype_hangouts}{{8.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Room Selection Screen}}{40}}
\newlabel{fig:video_gadget_room}{{8.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Video Conference Gadget}}{41}}
\newlabel{fig:video_gadget}{{8.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces UML Sequence Diagram, AppearWOW}}{42}}
\newlabel{fig:video_gadget_sequence}{{8.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusions and Future Work}{42}}
\citation{ref:p2pvalue}
\citation{ref:robot_development}
\citation{ref:readme_sample}
\citation{ref:registration_process}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Colbotia: A Wave Robot}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:color_intro}{{9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}State of the Art}{43}}
\newlabel{subsec:color_soa}{{9.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Blip Participants in Apache Wave}}{43}}
\newlabel{fig:participants}{{9.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Change Highlighting in Apache Wave}}{44}}
\newlabel{fig:participants2}{{9.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces TitanPad}}{44}}
\newlabel{fig:titanpad}{{9.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Colbotia Colours}}{45}}
\newlabel{fig:colorizer_editions}{{9.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Colbotia Tracking Participants}}{45}}
\newlabel{fig:colorizer_editors}{{9.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces UML Class Diagram, Colbotia}}{46}}
\newlabel{fig:colorizer_diagram}{{9.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces UML Activity Diagram, Colbotia}}{47}}
\newlabel{fig:colorizer_activity_diagram}{{9.7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusions and Future Work}{47}}
\@setckpt{extensions}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
