This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: soa.aux
A level-1 auxiliary file: tech.aux
A level-1 auxiliary file: extensions.aux
A level-1 auxiliary file: results.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in ref:xmpp
Warning--empty publisher in ref:the_power_of_open
You've used 50 entries,
            1791 wiz_defined-function locations,
            638 strings with 9413 characters,
and the built_in function-call counts, 6567 in all, are:
= -- 541
> -- 182
< -- 2
+ -- 92
- -- 42
* -- 82
:= -- 897
add.period$ -- 137
call.type$ -- 50
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 313
empty$ -- 935
format.name$ -- 42
if$ -- 1616
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 13
newline$ -- 239
num.names$ -- 33
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 59
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 52
write$ -- 438
(There were 2 warnings)
