\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Authorization}{III}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{soa.aux}
\@input{tech.aux}
\@input{extensions.aux}
\@input{results.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ref:google_docs}{1}
\bibcite{ref:zoho}{2}
\bibcite{ref:p2pvalue}{3}
\bibcite{ref:agpl}{4}
\bibcite{ref:what_happened_to_igoogle}{5}
\bibcite{ref:wave_guide}{6}
\bibcite{ref:wave_federation_protocol}{7}
\bibcite{ref:apache_wave_about}{8}
\bibcite{ref:google_plus}{9}
\bibcite{ref:facebook_games}{10}
\bibcite{ref:adobe_flash}{11}
\bibcite{ref:java_applets}{12}
\bibcite{ref:unreal_bot}{13}
\bibcite{ref:robots_in_the_web}{14}
\bibcite{ref:kune}{15}
\bibcite{ref:comunes}{16}
\bibcite{ref:wave_federated_protocol}{17}
\bibcite{ref:xmpp}{18}
\bibcite{ref:federating_websites_google_wave}{19}
\bibcite{ref:gwt}{20}
\bibcite{ref:gadgets_api}{21}
\bibcite{ref:robots_api}{22}
\bibcite{ref:eclipse}{23}
\bibcite{ref:openjdk}{24}
\bibcite{ref:jetty}{25}
\bibcite{ref:tomcat}{26}
\bibcite{ref:chromium}{27}
\bibcite{ref:iceweasel}{28}
\bibcite{ref:maven}{29}
\bibcite{ref:opensocial}{30}
\bibcite{ref:wave_white_paper}{31}
\bibcite{ref:wave_over_xmpp}{32}
\bibcite{ref:uml}{33}
\bibcite{ref:dependency_injection}{34}
\bibcite{ref:gwt_internationalization}{35}
\bibcite{ref:oss_why}{36}
\bibcite{ref:the_power_of_open}{37}
\bibcite{ref:gadget_development}{38}
\bibcite{ref:cc_chooser}{39}
\bibcite{ref:consensuall}{40}
\bibcite{ref:appearin}{41}
\bibcite{ref:webrtc}{42}
\bibcite{ref:robot_development}{43}
\bibcite{ref:readme_sample}{44}
\bibcite{ref:registration_process}{45}
\bibcite{ref:cc_github}{46}
\bibcite{ref:decision_github}{47}
\bibcite{ref:video_github}{48}
\bibcite{ref:colorizer_github}{49}
\bibcite{ref:javascript_slow}{50}
