\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces iGoogle in 2008}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Google Wave Gadgets}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kune Groups}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GWT Showcase}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Technologies Used}}{17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Class Diagram, Wave Structure}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Sequence Diagram, Wave state transmission}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Class Diagram, Gadgets API class structure}}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Class Diagram, Gadget Tester Structure}}{23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UML Class Diagram, Gadget Deployer Structure}}{24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Robot Registration Screen}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces CCWave}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Poll}}{33}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Consensuall}}{34}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Pollymer}}{34}
\contentsline {figure}{\numberline {7.4}{\ignorespaces UML Class Diagram, Pollymer}}{35}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Pollymer Voters}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Hangouts and Skype}}{40}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Room Selection Screen}}{40}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Video Conference Gadget}}{41}
\contentsline {figure}{\numberline {8.4}{\ignorespaces UML Sequence Diagram, AppearWOW}}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Blip Participants in Apache Wave}}{43}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Change Highlighting in Apache Wave}}{44}
\contentsline {figure}{\numberline {9.3}{\ignorespaces TitanPad}}{44}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Colbotia Colours}}{45}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Colbotia Tracking Participants}}{45}
\contentsline {figure}{\numberline {9.6}{\ignorespaces UML Class Diagram, Colbotia}}{46}
\contentsline {figure}{\numberline {9.7}{\ignorespaces UML Activity Diagram, Colbotia}}{47}
\addvspace {10\p@ }
