\relax 
\citation{ref:p2pvalue}
\citation{ref:gadget_development}
\citation{ref:cc_github}
\citation{ref:p2pvalue}
\citation{ref:gadget_development}
\citation{ref:decision_github}
\citation{ref:p2pvalue}
\citation{ref:video_github}
\citation{ref:p2pvalue}
\citation{ref:robot_development}
\citation{ref:readme_sample}
\citation{ref:registration_process}
\citation{ref:colorizer_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Concluding Remarks}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Discussion of Overall Results}{49}}
\citation{ref:javascript_slow}
\citation{ref:agpl}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Extensions Summary}}{50}}
\newlabel{fig:contributions}{{10.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusion}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future Work}{52}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{52}}
\@setckpt{results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
