\relax 
\citation{ref:what_happened_to_igoogle}
\citation{ref:wave_guide}
\citation{ref:wave_federation_protocol}
\citation{ref:apache_wave_about}
\citation{ref:google_plus}
\citation{ref:facebook_games}
\citation{ref:adobe_flash}
\citation{ref:java_applets}
\citation{ref:unreal_bot}
\citation{ref:robots_in_the_web}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generic Overview}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces iGoogle in 2008}}{10}}
\newlabel{fig:igoogle_2008}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Google Wave Gadgets}}{11}}
\newlabel{fig:wave_gadgets}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State of the Art for Extensions}{11}}
\@setckpt{soa}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
