\relax 
\citation{ref:kune}
\citation{ref:comunes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies and Methods}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wave}{13}}
\citation{ref:wave_federated_protocol}
\citation{ref:xmpp}
\citation{ref:federating_websites_google_wave}
\citation{ref:gwt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kune Groups}}{14}}
\newlabel{fig:kune_groups}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Google Web Toolkit}{14}}
\citation{ref:gadgets_api}
\citation{ref:robots_api}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GWT Showcase}}{15}}
\newlabel{fig:gwt_showcase}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gadgets API}{15}}
\citation{ref:eclipse}
\citation{ref:openjdk}
\citation{ref:jetty}
\citation{ref:tomcat}
\citation{ref:chromium}
\citation{ref:iceweasel}
\citation{ref:maven}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Robots API}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Other Technologies}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technologies Summary}}{16}}
\newlabel{fig:technologies}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Technologies Used}}{17}}
\newlabel{fig:logos}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Free Open Source Software Approach}{17}}
\citation{ref:opensocial}
\citation{ref:wave_federation_protocol}
\citation{ref:wave_white_paper}
\citation{ref:wave_over_xmpp}
\citation{ref:uml}
\citation{ref:dependency_injection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standards \& Protocols}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Patterns}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Class Diagram, Wave Structure}}{19}}
\newlabel{fig:wave_structure}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extensions}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frame for Development of Gadgets \& Robots}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gadgets}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Sequence Diagram, Wave state transmission}}{22}}
\newlabel{fig:wave_state}{{5.1}{22}}
\citation{ref:gwt_internationalization}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Class Diagram, Gadgets API class structure}}{23}}
\newlabel{fig:gadget_classes}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Class Diagram, Gadget Tester Structure}}{23}}
\newlabel{fig:gadget_tester}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UML Class Diagram, Gadget Deployer Structure}}{24}}
\newlabel{fig:gadget_deployer}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robots}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Robot Registration Screen}}{25}}
\newlabel{fig:robot_register}{{5.5}{25}}
\@setckpt{tech}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
